<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search bar with bookmarks</title>
    <style>
        input
       {
        width: 400px;
        height: 50px;
        border-radius: 10px;
        border: none;
       }
       body
       {
        display: flex;
        justify-content: center;
        background-color:lightcyan;
        padding-left: 20px;
        height: 80vh;
        flex-direction: column;
        align-items: center;
        background-image: url(https://wallpapers.com/images/featured/2560x1080-erp96ar25vyud5l0.jpg);  
       }
       h1 {
        font-size: 100px;
        text-align:center;
        justify-content: center;
        forced-color-adjust: white;
       } 
     .icon {
       background-color: white;
       width: 50px;
       height: 50px;
       border-radius: 50%;
       box-sizing: border-box;
       padding: auto;
       display: flex;
       margin-inline-start: 9.5px;
      }
      .row-1
      {
        display: flex;
        padding-top: 15px;
        opacity: 0.55;
        margin-bottom: 7.5px;
      }
      .row-2
      {
        display: flex;
        opacity: 0.55;
      }
    </style> 
</head>
<body>
    <h1 style="color: white;">Google</h1>
    <input type="search" placeholder="Search Google or type a URL"/>
    <div class="row-1">
    <div class="icon"><img src="./pinterest-icon-2048x2048-os3lysf9.png" alt=""></div>
    <div class="icon"><img src="./pngtree-three-dimensional-instagram-icon-png-image_6618437.png" alt=""></div>
    <div class="icon"><img src="./snapchat-icon-2048x2048-nvxoke41.png" alt=""></div>
    </div>
    <div class="row-2">
        <div class="icon"><img src="./3670051 revised.png" alt=""></div>
        <div class="icon"><img src="./unnamed revised.png" alt=""></div>
        <div class="icon"><img src="./facebook-icon.png" alt=""></div>
    </div>
</body>
</html>