<html>
<head>
<title>Box Task</title>
<style>
.div-wrap
{
margin: 0 auto;
}
body{
display: flex;
align-items: center;
justify-content: center;
}
.main-cont
{
display: flex;
justify-content: center;
align-items: center;
}

.main-box
{
background-color: #F8CDA2;
width: 700px;
height: 350px;
display: flex;
justify-content: center;
border: dashed 2px black;
}
.border-box
{
width: 600px;
height: 250px;
margin: 0 auto;
background-color: #FBDB9E;
border: solid 2px #000;
display:flex;
align-items: center;

}
.margin-set
{
display: flex;
align-items: center;
}
.padding-box
{
width: 540px;
height: 190px;
margin: 0 auto;
background-color: #C3CF8D;
border: dashed 2px #000;
display: flex;
align-self: center;
}
.con-box
{
width: 440px;
height: 90px;
margin: 0 auto;
background-color: #8DB5C1;
border: solid 2px #000;
display: flex;
align-self: center;

}
</style>
</head>
<body>
<div class="main-cont">
	<div class="main-box">&nbsp;
		<div class="margin-set">
			<div class="border-box">
				<div class="padding-box">
					<div class="con-box">

				</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>